{
  "name": "Agenda Pro",
  "short_name": "Agenda Pro",
  "description": "Gestión de planes, firmas digitales y horario semanal para Profe Diana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b3a65",
  "theme_color": "#0b3a65",
  "icons": [
    {
      "src": "/icons/agenda-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/agenda-icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
